{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KissLog.OrganizationId": "35c43b56-e2b6-4aae-a664-bca8872359b9",
  "KissLog.ApplicationId": "b3952068-61e2-4c90-b976-9ccc1d72601a",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
